<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
 <!-- <style>
    body {padding-top: 70px;}
  </style>-->
  
    		<style>
			body {padding-top: 70px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
		</style>
  <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/progressBar.js"></script>
  
  <link rel="stylesheet" href="knjiznice/css/progress.css" type="text/css" />
  <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
  
  
  <style>
  	body {
  		background-color: white;
  	}
			  .yoyo{
			    background-color: #555 !important;
			    /*background-color: lightblue;*/
			}
	</style>
	
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Krvodajalec.sem</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajTriEhrje()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!--ZAČETEK: Vsebina aplikacije-->
  <div class="container">
    <!--<div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        
        <div class="col-lg-12 col md 12 col-sm 12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div id="StatistikaAPI"></div>
				 	</div>
				</div>
				
				

			
						
        
        
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega krvodajalca</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option>
							<option value="Cebelica,Maja,2000-11-09T08:44">Cebelica Maja</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default" align="left" >Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10T09:08">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o krvodajalcu</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega krvodajalca</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="26b2f06a-90f2-45fb-80a7-954c7dd9184e">Uvuvwevwevwe Onyetenyevwe Ugwemubwem Ossas</option><option value="2abcc246-a706-43d9-97dd-db4964295d7a">Gozdni Joža</option><option value="e17e7d31-26c8-4eae-b65b-740538c6667d">Tabaluga Zmajček</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o krvodajalcu</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>

			
			<!-- GRAF -->
			
					<!--	<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Graf</b> meritev <b>nasičenost krvi s kisikom</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="a"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="aaa" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="aaaa"></span> 
						<div id="aaaaa"></div>
				  	</div>
				</div>
			</div>-->
											<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12" style="max-height: 700px; overflow-y: auto;">
					<div class="panel panel-default" id="graf2" style="visibility: hidden;">
						
									<div class="panel-heading">
										<h4>
											<span>Diastolični krvni tlak</span>
											<span id="diastolicni_info" style="float:right; visibility: hidden;"></span></h4>
									</div>
									<div class="panel-body">
							    	<div id="diastolicni" style="overflow-x: auto;">
							    	</div>
						  		</div>
			  		</div>
				</div>
				
								<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12" style="max-height: 700px; overflow-y: auto;">
					<div class="panel panel-default" id="graf1" style="visibility: hidden;">
						
									<div class="panel-heading">
										<h4>
											<span>Sistolični krvni tlak</span>
											<span id="sistolicni_info" style="float:right; visibility: hidden;"></span></h4>
									</div>
									<div class="panel-body">
							    	<div id="sistolicni" style="overflow-x: auto;">
							    	</div>
						  		</div>
			  		</div>
				</div>
			
			<!-- KONEC GRAFA -->
			
		</div>
		
				<div class="col-lg-12 col-md-12 col-sm-12">
					
										<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6" >
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritev odvzema <b>krvi</b> krvodajalca</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="2abcc246-a706-43d9-97dd-db4964295d7a|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|nekdo">Gozdni Joža</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve odvzema krvi</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
					
					
					
					
				<!-- 1. dam na pol -->
			<div class="col-lg-6 col md 6 col-sm 6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> odvzemov <b>krvi</b> krvodajalca</div>
						<!--	 <div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna temperatura AQL">telesna temperatura (filter na podhladitev)</option><option value="telesna teža">telesna teža</option></select></div> -->
							<div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="26b2f06a-90f2-45fb-80a7-954c7dd9184e">Uvuvwevwevwe Onyetenyevwe Ugwemubwem Ossas</option><option value="2abcc246-a706-43d9-97dd-db4964295d7a">Gozdni Joža</option><option value="e17e7d31-26c8-4eae-b65b-740538c6667d">Tabaluga Zmajček</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve o krvodajalcu</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
		
				
		</div>
			
			
			
		
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  					<!--  <div id="nevidno" style="visibility: hidden;"></span><span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div></div>
						<div id="nevidno"style="visibility: hidden;"></span><span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div></div>
						<div id="nevidno"style="visibility: hidden;"></span><span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div></div>
						<div id="nevidno"style="visibility: hidden;"></span><span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka"></div>-->
</body>
</html>
