<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Krvodajalec.sem</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je, kot že naslov pove, namenjena zdravnikom/krvodajalcem, kateri imajo vpogled v krvodajalčevo stanje. Na tem mestu si lahko pogledajo kolikokrat je krvodajalec že daroval svojo kri, kdaj je daroval, kakšen krvni tlak je imel ob darovanju (naj bo to sistolični ali diastolični) ipd. Če aplikacija ugotovi da je krvodajalčev tlak previsok ali prenizek, se uporabnika aplikacije opozori naj subjektu priporoči obisk osebnega zdravnika. Prav tako je možno preko interaktivnih grafov splemljati krvodajalčev tlak (in posledično zdravje). Aplikacijo poleg vplogleda obstoječih krvodajalcev omogoča tudi dodajanje novih in vnos meritev v sistem, katere se lahko kasneje uporbaljajo.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji API sem si vzel WHO - world health organization: <a href="http://apps.who.int/gho/data/node.home">WHO</a>. S tukaj sem našel podatke o povprečni vrednosti sistoličnega krvnega tlaka, izmerjenega na svetovni ravni. Te podatke sem uvozil v mojo aplikacijo preko statične datoteke v XML obliki (to datoteko sem si prej prenesel na svoj računalnik). Na podlagi teh podatkov primerjam povprečen sistoličen tlak z dejanskim nazadnje izmerjenim tlakom krvodajalca in mu na podlagi ugotovitev podam odziv.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Za master detail uporabljam popup/alert metodo. Konkretno to stvar uporabljam pri pregledu starejših meritev. Uporabnik klikne na željen datum za katerega hoče pridobiti informacije meritve in aplikacija mu vrne podatke o merjenju.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo uporabljam stolpične diagrame, kjer prikazujem sistolični/diastolični krvni tlak glede na čas merjenja. Pomagal sem si z predlagano "knjižnico" D3: <a href="https://bl.ocks.org/mbostock/3885304" target="_blank">D3 stolpični diagram</a>. Takšen način vizualiziranja podtkov sem izbral iz dejstva da je stvar bolj pregledna in lažje berljiva.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
